Log: Exported Asset: 88d12ae36c0ae549b6edf4ee5ee40e96 = Assets/TinyTerminal/Data/terminal8x8-alphaclip.png
Log: ::Exported Types (by stable hash)::
Log: 0x9a2c78dce225e5b0 -   11109387270898443696 - Unity.Tiny.Image2DLoadFromFileGuids
Log: 0x4a1dea40a711fdfc -    5340682296533057020 - TinyRogue.RenderTerminal
Log: 0x457ef8032c0b13ef -    5007712528190084079 - Sark.TilesBuffer
Log: 0xb1ac034499f49e3e -   12802611433883082302 - Unity.Transforms.Rotation
Log: 0x17f9e5069c1a8fb2 -    1727663748624846770 - Unity.Tiny.Rendering.Camera
Log: 0x8f31e292a0bd173b -   10318277340672366395 - TinyRogue.AddString
Log: 0xb3a118a0511297c8 -   12943653880873523144 - PixelPerfectCamera
Log: 0xda007ce4baa8be64 -   15708692822094298724 - Unity.Tiny.Image2DLoadFromFile
Log: 0x834adf0c959e2b04 -    9460619212387920644 - Unity.Tiny.Renderer2D
Log: 0xa6a8a3b8ff79782e -   12009028421338888238 - Unity.Tiny.Rendering.Fog
Log: 0x0c73717d10834f39 -     897185532738752313 - TinyRogue.MapMemoryBuffer
Log: 0x0125f031ccc23ba5 -      82736264855567269 - Unity.Tiny.Rendering.CameraAutoAspectFromNode
Log: 0x8aa0b0bcefcdfa0e -    9989178299031353870 - TinyRogue.MapTilesBuffer
Log: 0x237c60e52da41847 -    2557025225869105223 - SpriteBacking
Log: 0xc73e8a829c87fcf6 -   14357064955680259318 - Unity.Scenes.SceneBoundingVolume
Log: 0xd97675042e12e5a5 -   15669840614295528869 - TinyRogue.Player
Log: 0x26e0f32d6aafe198 -    2801506344613437848 - Sark.TinyTerminal
Log: 0x616a36e3c0cfef8c -    7019483321030668172 - Unity.Entities.Prefab
Log: 0x7accdf07fb47f2d8 -    8848692593249743576 - Unity.Tiny.Rendering.Light
Log: 0xe136737c8446b3de -   16228285285908526046 - TinyRogue.ControlsTerminal
Log: 0xd52a8a8aa388fc91 -   15360241807154281617 - Unity.Tiny.Image2D
Log: 0x3d4f995ca50d324b -    4417918382658892363 - Unity.Tiny.Audio.AudioListener
Log: 0xdb292c2c62628b48 -   15792202137492163400 - Unity.Tiny.Sprite
Log: 0x4e2aa9492a9e323d -    5632500415692943933 - Unity.Tiny.Rendering.AmbientLight
Log: 0xb679c4af1bef4d72 -   13148756843451862386 - TinyRogue.Renderable
Log: 0xd2515ed3c4bd073d -   15154998484710262589 - SpriteAtlasSpritesBuffer
Log: 0xe652c98ea6e85736 -   16596549191336482614 - TinyRogue.GenerateMap
Log: 0x6ac3ff685a2352a6 -    7693273412132885158 - TinyRogue.ViewRange
Log: 0x97490261b3c2de08 -   10901246991677971976 - Unity.Transforms.LocalToWorld
Log: 0xbef003daa7f30a34 -   13758501099272342068 - TinyRogue.Movement
Log: 0x67e43a11127b1a7d -    7486172325595519613 - ResizeBacking
Log: 0xa42de7cc0763e5be -   11830366659655493054 - Unity.Transforms.Translation
Log: 0xd6507a30a4a81046 -   15442977471592927302 - Unity.Tiny.Rendering.CameraMask
Log: 0x64d23646f9e3c6d8 -    7264928827370096344 - Unity.Tiny.Rendering.CameraSettings2D
Log: 0xbea79ca45e4be521 -   13738121418087589153 - Unity.Entities.LinkedEntityGroup
Log: 0x077d4b4bdbbb6ac0 -     539670319535450816 - SpriteAtlasPrefabsBuffer
Log: 0xf8b046d75abe47a9 -   17919900808061536169 - TinyRogue.Map
Log: 0xa466b7c9c19e31f1 -   11846357947009348081 - Unity.Entities.SceneSection
Log: 0xe1dc6deb17e0424d -   16275004009895445069 - Unity.Tiny.SpriteRenderer
Log: 0x51741003e17ab84d -    5869333823224461389 - TinyRogue.MapViewBuffer
Log: 0x636169f9f4a95e8e -    7161121404768312974 - TinyRogue.Position
Log: 0x6b1834db5f5d844f -    7716976078301791311 - SpriteBackingBuffer
